CoursSession/Sujet Spéciaux/RecapWPF/WPF MVVM BibliJeux/WPF MVVM BibliJeux/Views/MainWindow.xaml

<Window x:Class="WPF_MVVM_BibliJeux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_BibliJeux"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.15*" />
            <ColumnDefinition Width="1.25*" />
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label VerticalAlignment="Top" >My games</Label>
                <Button VerticalAlignment="Top"  Width="25" Height="25" >
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <Image Source="https://s3.amazonaws.com/static.graphemica.com/glyphs/i500s/000/010/184/original/002B-500x500.png?1275328183" />

                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ListBox>
                    <ListBoxItem>ListBox Item #1</ListBoxItem>
                    <ListBoxItem>ListBox Item #2</ListBoxItem>
                    <ListBoxItem>ListBox Item #3</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
        
        
        <StackPanel Grid.Column="1" >
            <Image Width="200" Height="400" Source="https://image.api.playstation.com/vulcan/img/rnd/202010/0818/HVUPJTyjOslwxbwCC8edPC45.png" />
        </StackPanel>
        

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label Width="65">Nom:</Label>
                    <TextBox TextAlignment="Right" VerticalAlignment="Center" Width="125" Text="Ark Survival"></TextBox>
                </StackPanel>


            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label>Description : </Label>
                <TextBox Height="75" Width="125" Text=" blablabla"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Editor :</Label>
                <TextBox Height="20" Width="125" Text=" blablabla"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Years :</Label>
                <TextBox Height="20" Width="125" Text=" blablabla"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Console :</Label>
                <ComboBox Height="25">
                    <ComboBoxItem IsSelected="True">PS4</ComboBoxItem>
                    <ComboBoxItem >Xbox</ComboBoxItem>
                    <ComboBoxItem>PC</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label VerticalAlignment="Center">Rainting :</Label>
                <Slider VerticalAlignment="Center" Width="125" Maximum="100" />
            </StackPanel>
            
        </Grid>
        
       


    </Grid>
</Window>
